QG680
Aribus-A320
8-Desember-2022
04:55
Jakarta(CKG)
Denpasar(DPS)
180
QG250
ATR-72600
9-Desember-2022
12:55
Surabaya(SUB)
Malang(MLG)
25
QG540
ATR-2700
9-Desember-2022
19:55
Malang(MLG)
Surabaya(SUB)
25
QG790
GTR-370
10-Desember-2022
13:30
Jakarta(CKG)
Denpasar(DPS)
45

Ihab
12345890
Pria
20
Jakarta(CKG)
Denpasar(DPS)
8-Desember-2022
UIR
6475829107
Pria
20
Surabaya(SUB)
Malang(MLG)
9-Desember-2022
RBI
5638291605
Pria
20
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022
Siapa
547593420
Pria
20
Jakarta(CKG)
Denpasar(DPS)
8-Desember-2022
LeBron
6475870367
Pria
20
Surabaya(SUB)
Malang(MLG)
9-Desember-2022
WKF
3658693067
Pria
20
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022

QG790

12345890
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022

QG790